upstream plex-upstream {
	server 192.168.122.3:32400;
}

server {
	listen 80;

	server_name raspberry.home.lan;
	gzip on;
	gzip_vary on;
	gzip_min_length 1000;
	gzip_proxied any;
	gzip_types text/plain text/css text/xml application/xml text/javascript application/x-javascript image/svg+xml;
	gzip_disable "MSIE [1-6]\.";


	client_max_body_size 100M;

	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;

	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";

	proxy_redirect off;
	proxy_buffering off;
	
	proxy_set_header Referer    http://192.168.122.3:32400/web/index.html;      
    	proxy_set_header Host       192.168.122.3;                               
    	proxy_set_header Origin     http://192.168.122.3;
	location / {
		auth_basic "PLEX Media Server Login";
		auth_basic_user_file /opt/.htpasswd;	
	set $test "";

        if ($http_x_plex_device_name = '') {
            set $test A;
        }
        if ($arg_X-Plex-Device-Name = '') {
            set $test "${test}B";
        }
        if ($test = AB) {
            rewrite ^/$ http://$http_host/web/index.html;
        }
		proxy_pass http://plex-upstream;
	location /apk {
	auth_basic off;
		root /var/www/html/;
		try_files  $uri $uri/ =404;
}
}
}
